[33mcommit 1e0042aaabf5732d592e02f4f8db7ef87761b9cc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Fri Aug 6 22:13:28 2021 +0900

    model íŒŒì¼ëª…ì„ camel caseë¡œ ë³€ê²½

[33mcommit eb2b6d77977c3ceecc9b2903ccf87ab16e45ff5d[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Fri Aug 6 22:00:10 2021 +0900

    git configì—ì„œ ignorecase ì„¤ì •ìœ¼ë¡œ ëª¨ë¸ëª… íŒŒì¼ ì´ë¦„ì´ ëŒ€ë¬¸ìë¡œ ë°”ë€ŒëŠ”ì§€ í…ŒìŠ¤íŠ¸

[33mcommit c32933c417fceb3c6bd374f0a2e773c3a8c85c74[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Fri Aug 6 21:56:38 2021 +0900

    ëª¨ë¸ëª… ë°”ë€ŒëŠ”ì§€ í…ŒìŠ¤íŠ¸2

[33mcommit 72f1c8ba662108dfbc88152f8b1ccb72e64c1e6b[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Fri Aug 6 21:55:42 2021 +0900

    model ì´ë¦„ ë°”ë€ŒëŠ”ì§€ í…ŒìŠ¤íŠ¸

[33mcommit e92a20efa79ad88890ca36fc50158a6c16c9c24a[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Fri Aug 6 21:51:57 2021 +0900

    tar ë²„ì „ ì—…ê·¸ë ˆì´ë“œë¡œ 0 vulnerabilities

[33mcommit 5d572cb54e43b47849c72c402b74d865dc62525a[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Fri Aug 6 21:47:31 2021 +0900

    modelëª… camel-caseì—ì„œ pascal-caseë¡œ

[33mcommit 886aa643c3d5d838504f5413482c27b4cec7c2df[m[33m ([m[1;31morigin/session[m[33m, [m[1;32msession[m[33m)[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Fri Aug 6 21:01:01 2021 +0900

    console.log ì¡ë‹¤í•œê±° ì œê±°

[33mcommit e6ee01ad40da757fe71ea0988263e1c1022fdfe3[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Mon Aug 2 23:07:01 2021 +0900

    ì¥ë°”êµ¬ë‹ˆ crud ìƒì„±

[33mcommit dc34c694d3b3ed03a37a9e12569131d9eed4a792[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Mon Aug 2 15:50:02 2021 +0900

    íšŒì›ê°€ì… crud ì¶”ê°€

[33mcommit d521aa118257cf5391ee4ac7ff5a3f9986adf149[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Fri Jul 30 16:58:19 2021 +0900

    twilio ì‚¬ìš©í•œ SMS ì¸ì¦ ì‘ì„±

[33mcommit 6585f2b85fe7d2e5f24939301436d6d4579907f0[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Thu Jul 29 12:36:37 2021 +0900

    ì œí’ˆ í•„í„° ë³´ê³  ë°ì´í„° ê°€ì ¸ì˜¤ëŠ” crudë¡œ ë³€ê²½

[33mcommit 92ef55ea0495735fcaddf0935d10102ba07c4efe[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Tue Jul 27 17:36:57 2021 +0900

    ìœ ì € í”„ë¡œí•„, ë‹‰ë„¤ì„ ì—…ë°ì´íŠ¸ êµ¬í˜„:

[33mcommit 0548a99b0d2b160256b4fbc4f1389c02cf39c40c[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Tue Jul 27 12:47:33 2021 +0900

    customer ì„¸ì…˜ ë°©ì‹ ë¡œê·¸ì¸, /me ìœ ì € ì •ë³´ ì£¼ëŠ” ì½”ë“œ ì‘ì„±

[33mcommit a41a4c38e1a95ec0335f2c91eb6e3abe627f5bbe[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Thu Jul 22 23:19:36 2021 +0900

    ì œí’ˆ ë“±ë¡ ì„œë²„ ì™„ì„±

[33mcommit 00907a0a1371ebf48dc8a570f541db0ef508b0e4[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Wed Jul 21 23:49:52 2021 +0900

    íŒë§¤ìê°€ ë“±ë¡í–ˆë˜ ë•… ì£¼ì†Œ ê°€ì ¸ì˜¤ëŠ” ì½”ë“œ ì‘ì„±

[33mcommit 334c64a5f47c1f471de04a83fcede874565fce98[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Mon Jul 19 23:08:46 2021 +0900

    session ì‚¬ìš©í•œ ë¡œê·¸ì¸ ë°©ì‹

[33mcommit b0a4437ac49f8cda692f959b7ea57c604f286b7e[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Mon Jul 19 14:55:22 2021 +0900

    jwt HS256 ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ ì²˜ë¦¬í•œ ìƒíƒœ

[33mcommit d55969bee6fa592f5a56870cdf0cff045b210c84[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Sun Jul 18 16:01:21 2021 +0900

    jwt refreshToken ë°œê¸‰ ë¡œì§ìœ¼ë¡œ ë³€ê²½

[33mcommit 4b31cd17cd7fc7710a6b2ce0677631d648174479[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Sun Jul 18 00:04:13 2021 +0900

    ë¡œì»¬ ë¡œê·¸ì¸í•  ë•Œ í† í°  ë³´ë‚´ê¸°

[33mcommit f53deb8bbd5336eb21f5d67784042e9c73f8bf8f[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Sat Jul 17 23:54:18 2021 +0900

    SPAì—ì„œ JWT ì‚¬ìš©ì€ ë¶ˆê°€í”¼í•´ì„œ jwt ë¡œì§ìœ¼ë¡œ ë³€ê²½

[33mcommit e8bf8a799ecdd2fd3f6c79056e53defd25fcab7d[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Sat Jul 17 11:38:36 2021 +0900

    ì œí’ˆ fetchì—ì„œ ì¸ë±ìŠ¤ ì‚¬ìš©

[33mcommit f3d606563e2ad5fcfe457a0f59e5f2dfffd3ef6b[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Sat Jul 17 00:19:34 2021 +0900

    cors í—ˆìš©

[33mcommit 346cd011afe40ab1f1d39a4e8f7abf30380a47cb[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Fri Jul 16 15:25:02 2021 +0900

    ì˜¤ë¥˜ ìˆ˜ì • í›„ category ëª©ë¡ ê°€ì ¸ì˜¤ê¸° ì„±ê³µ

[33mcommit 2438020fd9f2b2ec572b87086a31bb39f0edab11[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Fri Jul 16 15:10:23 2021 +0900

    ì±„ì†Œ ë°ì´í„° ëª‡ ê°œ ìƒì„±

[33mcommit 0c0a0249c4c26d4463d1a5a8e05e584b0faf1c32[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Thu Jul 15 23:11:26 2021 +0900

    session ì‚¬ìš© passport ì½”ë“œ ì‘ì„±

[33mcommit 1efd03de2ed447792e9306a2b3f7d3d088e7efaf[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Thu Jul 15 11:24:00 2021 +0900

    db ìˆ˜ì •

[33mcommit 7a23b1422250774773da104011f2d8027ba12da9[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Wed Jul 14 23:48:07 2021 +0900

    ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ timestamp í•„ìš”í•œ ê²½ìš°ì— ì¶”ê°€í•¨

[33mcommit 0f770c2c36e4fd50731fe8c3b1ff54fd142e37f2[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Wed Jul 14 23:07:19 2021 +0900

    database sequelizeì™€ ì—°ê²°

[33mcommit cb006eb76eacff051a6605da7f6e94f7f2654a3e[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Tue Jul 13 17:18:21 2021 +0900

    ë¶ˆí•„ìš”í•œ íŒŒì¼ ì‚­ì œ

[33mcommit e369c37a5dac2ea96a16bd4dfc05054453799354[m
Author: sunbi <minorSunbi@gmail.com>
Date:   Tue Jul 13 17:16:03 2021 +0900

    first commit
